spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/revel?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
logging.level.pl.wojciechkostecki.revel=debug